.warntext {
    font-weight:       bold;
    background-color:  #cccc00;
    padding:           0px;
    margin:            -1px;
    border:            1px solid #b9b900;
}

.crittext {
    font-weight:       bold;
    background-color:  #ff6f22;
    padding:           0px;
    margin:            -1px;
    border:            1px solid #f16722;
}

#legend {
    margin:            2px;
    border-collapse:   collapse;
}

#legend tr, #legend td {
    padding:           3px 2px 3px 2px;
    margin:            1px;
}

#legend th {
    border-bottom:     1px solid #999999;
}

#legend .oddrow {
    background-color:  #f8f8f8;
    color:             #535353;
}

#legend .oddrow td {
    border-bottom:     1px solid #d8d8d8;
}

#legend .evenrow {
    background-color:  #fdfdfd;
    color:             #535353;
}

#legend .evenrow td {
    border-bottom:     1px solid #d8d8d8;
}

#legend .lastrow td {
    border-bottom:     0px solid transparent !important;
}

#legend .field, #legend .internal {
    width:             20em;
    text-align:        left;
}

#legend .type {
    width:             7em;
    text-align:        center;
}

#legend .warn, #legend .crit {
    width:             5em;
    text-align:        center;
}

#nav {
    float:             left;
    width:             200px;
}

#nav h2 {
    margin:            0px;
    padding:           0;
}

#nav ul {
    margin-top:        2px;
    margin-left:       -15px;
}

#nav ul li {
    list-style-type:   none;
}

#content {
    border-left:       1px solid #cfd6f8;
    margin-left:       220px;
    padding:           1em;
}

a.unkn:active, a.unkn:hover, a.unkn:link, a.unkn:visited {
    color:             #ffaa00;
}

a.warn:active, a.warn:hover, a.warn:link, a.warn:visited {
    color:             #ffd300;
}

a.crit:active, a.crit:hover, a.crit:link, a.crit:visited {
    color:             #ff0000;
}

div.node {
    display:           inline-block;
    vertical-align:    top;
    width:             500px;
}

img {
    border:            0px;
}

img.i {
    border:            1px solid #a0a0a0;
}

img.iwarn {
    border:            1px solid #ffd300;
}

img.icrit {
    border:            1px solid #ff0000;
}

img.iunkn {
    border:            1px solid #ffaa00;
}

li {
    margin-left:       -20px;
}

table.comparison td {
    vertical-align:    top;
}

table.header, table.header tr, table.header tr td {
    padding:           0px;
}

table.header tr td .currentpage, table.header tr td .subtitle {
    height:            20px;
    padding-left:      10px;
}

table.header tr td .logo {
    background-image:  url(../img/munin/logo-h.png);
    background-repeat: no-repeat;
    height:            30px;
    width:             115px;
}

table.header tr td .subtitle {
    font-size:         0.75em;
    font-weight:       normal;
}

