[global]

datafile_path  = "/var/lib/munin/datafile"
limits_path    = "/var/lib/munin/limits"

graph_strategy = "cron"
cgiurl_graph   = "/munin-cgi/munin-cgi-graph"
munin_baseurl  = "/munin"

;[custom_pages]
;config_file    = "/usr/local/etc/icingaweb2-module-munin_custom-pages.json"
